@import "../settings/variables";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 18px;
    scroll-behavior: smooth;
    background: $color-Neutral-Blanco;
}

$breakpoints: (
    md: 768px,
    lg: 1024px,
    xl: 1440px,
);

@mixin media-up($breakpoint) {
    @media screen and(min-width:map-get($breakpoints, $breakpoint)) {
        @content;
    }
}
/* ------------ HEADER ---------- */
.header {
    z-index: 1;
    width: 100%;
    padding: 0.5rem 0 0 0;
    background: url(../images/mobile/image-home.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    height: 70vh;
    @include media-up(md) {
        height: 90vh;
        background: url(../images/desktop/image-header.jpg) no-repeat center center;
        background-size: cover;
    }
    .nav {
        display: flex;
        @include media-up(lg) {
            padding: 0 2.55em 0 1.2em;
        }
        &__logo {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            padding: 0.6em;
            text-align: left;
            position: relative;
            display: block;
        }
        /* boton hamburguesa */
        &__panel-btn {
            position: absolute;
            z-index: 2;
            top: 0.6em;
            right: 1vh;
            width: 4em;
            height: 4em;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            @include media-up(lg) {
                display: none;
            }
        }
        &__menu {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            padding-top: 1.5em;
            margin: 3.2em 0 0 1em;
            -webkit-clip-path: polygon(94% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
            clip-path: polygon(94% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
            @include media-up(lg) {
                flex-direction: row;
                justify-content: flex-end;
                margin: 0;
                clip-path: none;
            }
            &-link {
                font-size: 1.2em;
                padding: 0.8em 1.5em;
                transition: 0.2s ease-out;
                font-family: $font-familyBARLOW;
                color: $colorNeutral-azulGrisáceoMuyOscuro;
                border-radius: 1.5em;
                @include media-up(lg) {
                    color: $color-Neutral-Blanco;
                }
                &:hover {
                    color: $colorNeutral-azulDesaturadoMuyOscuro;
                    text-transform: uppercase;
                    font-family: $font-familyFRAUNCES;
                    font-weight: 700;
                    background-color: $colorPrimary-amarillo;
                    @include media-up(lg) {
                        color: $colorNeutral-azulDesaturadoMuyOscuro;
                        background-color: rgba($color-Neutral-Blanco, 0.4);
                    }
                }
                &:active {
                    @include media-up(lg) {
                        color: $colorNeutral-azulDesaturadoMuyOscuro;
                        background-color: $color-Neutral-Blanco;
                    }
                }
            }
        }
        &__menu-panel {
            position: fixed;
            background: $color-Neutral-Blanco;
            min-height: 350px;
            width: 80%;
            transition: transform 0.6s ease-out;
            transform: translate(150%, -100%);
            @include media-up(lg) {
                width: 100%;
                transform: none;
                padding-top: 0;
                min-height: max-content;
                background: transparent;
                position: relative;
            }
            &.is-active {
                transform: translate(15%, 0);
                @include media-up(lg) {
                    display: none;
                }
            }
        }
    }
    &-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        max-width: 100%;
        height: 100%;
        width: 100%;
        &__title {
            padding: 0.5em 0 1em 0;
            color: $color-Neutral-Blanco;
            font-size: 2.6em;
            font-weight: 900;
            font-family: $font-familyFRAUNCES;
            display: flex;
            justify-self: center;
            justify-items: center;
            text-align: center;
            text-transform: uppercase;
            @include media-up(md) {
                padding: 1.5em 0;
                font-size: 3.5em;
            }
        }
    }
}

.about {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: minmax(100px, 1fr) minmax(500px, 0.7fr) minmax(100px, 1fr) minmax(500px, 0.7fr);
    @include media-up(lg) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    &__item {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        @include media-up(lg) {
            text-align: left;
        }
        &:first-child {
            grid-row: 1;
            @include media-up(lg) {
                grid-column: 2;
            }
        }
        &:nth-child(2) {
            @include media-up(lg) {
                grid-column: 1;
            }
        }
        &:nth-child(3) {
            grid-row: 3;
            @include media-up(lg) {
                grid-row: 2;
                grid-column: 1;
            }
        }
        &:nth-child(4) {
            grid-row: 4;
            @include media-up(lg) {
                grid-column: 2;
                grid-row: 2;
            }
        }
        &--padding {
            padding: 5em 1.5em;
            @include media-up(lg) {
                padding: 5em 2em;
            }
            @include media-up(xl) {
                padding: 5em 3em;
            }
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-title {
            font-size: 2em;
            color: $colorNeutral-azulDesaturadoMuyOscuro;
            font-family: $font-familyFRAUNCES;
            line-height: 1.2em;
            font-weight: 900;
        }
        &-text {
            font-family: $font-familyBARLOW;
            line-height: 1.7em;
            padding: 2em 0;
            color: $colorNeutral-azulGrisáceoMuyOscuro;
        }
        &-button {
            border: none;
            background: none;
            font-family: $font-familyFRAUNCES;
            font-weight: 900;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            &::before {
                content: "";
                display: block;
                width: 110px;
                height: 10px;
                border-radius: 25%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0.6rem auto 0 auto;
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            &--yellow::before {
                background-color: rgba($colorPrimary-amarillo, 0.2);
            }
            &--yellow:hover::before {
                background-color: $colorPrimary-amarillo;
            }
            &--red::before {
                background-color: rgba($colorPrimary-rojoSuave, 0.2);
            }
            &--red:hover::before {
                background-color: $colorPrimary-rojoSuave;
            }
        }
    }
}

// projects

.services {
    display: grid;
    grid-template-rows: repeat(2, 650px);
    max-width: 100%;
    width: 100%;
    @include media-up(lg) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min(650px);
    }
    &__item {
        display: flex;
        justify-content: flex-end;
        text-align: center;
        flex-direction: column;
        position: relative;
        @include media-up(lg) {
            flex-direction: column;
        }
        &--design {
            color: $color-txt-design;
            @include media-up(lg) {
                grid-column: 1;
            }
        }
        &--photograpy {
            color: $color-txt-photograpy;
            @include media-up(lg) {
                grid-column: 2;
            }
        }
    }
    &__title {
        font-size: 2em;
        font-family: $font-familyFRAUNCES;
        line-height: 1.2em;
        font-weight: 900;
    }
    &__text {
        padding: 1.5em 1.5rem 3em 1.5em;
        line-height: 1.7em;
        font-family: $font-familyBARLOW;
        @include media-up(lg) {
        max-width: 450px;
        margin: 0 auto;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        z-index: -1;
        object-fit: cover;
    }
}
.testimonials {
    width: 100%;
    @include media-up(lg) {
        padding-bottom: 5em;
    }
    &__title {
        text-align: center;
        text-transform: uppercase;
        font-family: $font-familyFRAUNCES;
        letter-spacing: 0.1em;
        margin: 3em 0;
        color: $color-Neutral-azulGrisáceo;
        @include media-up(lg) {
            margin: 7em 0;
        }
    }
    &__card {
        display: grid;
        grid-template-rows: repeat(3, 400px);
        gap: 2em;
        max-width: 100%;
        width: 100%;
        @include media-up(lg) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }
        &-item {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            flex-direction: column;
            padding: 0 1.5em;
            gap: 3em;
        }
        &-img {
            border-radius: 50%;
        }
        &-description {
            font-family: $font-familyBARLOW;
            color: $colorNeutral-azulGrisáceoMuyOscuro;
        }
        &-date {
            line-height: 2em;
            &:last-child {
                padding-bottom: 3em;
            }
        }
        &-name {
            color: $colorNeutral-azulDesaturadoMuyOscuro;
            font-size: 1.2em;
            font-family: $font-familyFRAUNCES;
            font-weight: 900;
        }
        &-job {
            color: $color-Neutral-azulGrisáceo;
        }
    }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    @include media-up(lg) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    &__item {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
}

.projects-item__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}
nav {
    width: 100%;
}
.footer {
    background: $bg-footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 350px;
    position: relative;
    &__title {
        color: $color-footer;
        font-family: $font-familyFRAUNCES;
        font-weight: 900;
        font-size: 2em;
    }
    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3.25em;
        width: 100%;
        &-link {
            color: $color-footer;
            font-family: $font-familyBARLOW;
        }
    }
    &-contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5em;
        margin-top: 0.5em;
        width: 100%;
    }
}
